global constant

a_center_xpm = {
"24 24 3 1",
"         c None",
".        c #2040C0",
"         c #FFFBF0",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"        .....           ",
"                        ",
"     ...........        ",
"                        ",
"       .......          ",
"                        ",
"     ...........        ",
"                        ",
"        .....           ",
"                        ",
"     ...........        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

a_left_xpm = {
"24 24 3 1",
"         c None",
".        c #2040C0",
"         c #FFFBF0",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"     ........           ",
"                        ",
"     ...........        ",
"                        ",
"     ........           ",
"                        ",
"     ...........        ",
"                        ",
"     ........           ",
"                        ",
"     ...........        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

a_right_xpm = {
"24 24 3 1",
"         c None",
".        c #2040C0",
"         c #FFFBF0",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"        ........        ",
"                        ",
"     ...........        ",
"                        ",
"        ........        ",
"                        ",
"     ...........        ",
"                        ",
"        ........        ",
"                        ",
"     ...........        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

bold_xpm= {
"24 24 3 1",
"         c None",
".        c #2040C0",
"         c #FFFBF0",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"       ........         ",
"        ...  ...        ",
"        ...  ...        ",
"        ...  ...        ",
"        .......         ",
"        ...  ...        ",
"        ...  ...        ",
"        ...  ...        ",
"       ........         ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

itac_xpm = {
"24 24 3 1",
"         c None",
".        c #2040C0",
"         c #FFFBF0",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"      .... ....         ",
"       ..   ..          ",
"       ..   ..          ",
"       ..   ..          ",
"       ..   ..          ",
"       ..   ..          ",
"       ..   ..          ",
"       ..   ..          ",
"        .....           ",
"                        ",
"      .........         ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

underline_xpm = {
"24 24 3 1",
"         c None",
".        c #2040C0",
"         c #FFFBF0",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"             ......     ",
"              ...       ",
"             ...        ",
"            ...         ",
"           ...          ",
"          ...           ",
"         ...            ",
"        ...             ",
"      ......            ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

font_color_xpm = {
"24 24 6 1",
"         c None",
".        c #E02000",
"+        c #E08080",
"@        c #0040C0",
"#        c #2080C0",
"         c #FFFBF0",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"     ........           ",
"     .  .+  .           ",
"        .+ @@@@@@@@     ",
"        .+ @  @#  @     ",
"        .+    @#        ",
"        .+    @#        ",
"        .+    @#        ",
"        .+    @#        ",
"       ....   @#        ",
"              @#        ",
"             @@@@       ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

cut2_xpm = {
"24 24 16 1",
"         c None",
"@        c #C0C0C0",
"*        c #204080",
"=        c #606080",
".        c #608080",
"$        c #808080",
"-        c #0040C0",
";        c #0060C0",
",        c #4060C0",
"'        c #4080C0",
">        c #6080C0",
"%        c #8080C0",
"&        c #80A0C0",
"#        c #A0A0C0",
"         c #FFFBF0",
"+        c #A0A0A4",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"        .       .       ",
"        +.     .+       ",
"        +@.   .@+       ",
"         #+   #+        ",
"         .@. .@.        ",
"          $@.@%         ",
"          .@$@.         ",
"           .@.          ",
"         &&*=*%&        ",
"        &-;- -;;&       ",
"        -& ; - >-       ",
"        -  , ,  -       ",
"        -,-& &-,-       ",
"        %'%   %'%       ",
"                        ",
"                        ",
"                        ",
"                        "},

copy2_xpm = {
"24 24 6 1",
"         c None",
".        c #A6CAF0",
"@        c #8080C0",
"+        c #80A0C0",
"         c #FFFBF0",
"#        c #FFFFFF",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"     .++++++@           ",
"     .####  @.          ",
"     +######@@@         ",
"     +###### .@         ",
"     +####+++++++@      ",
"     +#...+######@+     ",
"     +    +######@@@    ",
"     + ...+###### .@    ",
"     @....+#######.@    ",
"     @....+ .......@    ",
"     @....+       .@    ",
"     @@@@@@........@    ",
"          @........@    ",
"          @........@    ",
"          @........@    ",
"          @@@@@@@@@@    ",
"                        ",
"                        ",
"                        "},

paste2_xpm = {
"24 24 15 1",
"         c None",
"%        c #C0C0C0",
"&        c #C0DCC0",
",        c #A6CAF0",
"-        c #C0A000",
"*        c #C0A040",
"=        c #E0A040",
"@        c #E0C040",
"$        c #A0A080",
"#        c #E0E080",
".        c #8080C0",
";        c #80A0C0",
"         c #FFFBF0",
"+        c #A0A0A4",
">        c #FFFFFF",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"       .+++             ",
"    @#$%&&&$*=          ",
"   @ &......$ -         ",
"   @  ######  -         ",
"   @    ;;;;;;.         ",
"   @ ###;>>>>>.,        ",
"   @ ###;>>>>>...       ",
"   @####;>>>>>,,.       ",
"   @####;>,,,,,,.       ",
"   @####;>>>>>>,.       ",
"   @####;>,,,,,,.       ",
"   @####.>>>>>>,.       ",
"    -###.>>>>>>,.       ",
"     ---.,,,,,,,.       ",
"        .........       ",
"                        ",
"                        ",
"                        "}



